# HTTP

./: README.md  build.gradle
src/main/java/com/example/http/: FileController.java  HTTPApplication.java  RMICallService.java  RMICallServiceImpl.java  RMISearchService.java  RMISearchServiceImpl.java  RemoteController.java  SendEmail.java
src/test/java/com/example/http/: HttpApplicationTests.java  RmiCallServiceImplTest.java
